LOAD DATA
INFILE *
APPEND 
INTO TABLE EXPERIENCE
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(id,methode,date_exp CHAR "TO_DATE(:date_exp, 'DD-MM-YYYY')",laboratoire,pays,auteur,id_proteine)
BEGINDATA
1,'X-RAY DIFFRACTION',7-2-1996,'Department of Biochemistry','USA','Weichsel A.',1,
2,'X-RAY DIFFRACTION',27-8-1992,'GBF','Germany','Hecht H.J.',2,
3,'X-RAY DIFFRACTION',17-7-2003,'Department of Biochemistry','USA','Yang Z.',3,
4,'X-RAY DIFFRACTION',18-1-2006,'Department of Microbiology','USA','Brautigam C.A.',4,
5,'X-RAY DIFFRACTION',8-6-2007,'Razavi Newman Center for Bioinformatics','USA','Scheeff E.D.',5,
6,'SOLID-STATE NMR',9-3-1999,'Department of Chemistry','USA','Marassi F.M.',6,
7,'X-RAY DIFFRACTION',22-3-1997,'Howard Hughes Medical','USA','Djordjevic S.',7,
8,'X-RAY DIFFRACTION',24-7-2018,'Beijing Advanced Innovation Center for Structural Biology','USA','Liu X.',8,
9,'ELECTRON MICROSCOPY',3-12-2019,'School of Life Science and Technology','China','Liu Z.J.',9,
10,'X-RAY DIFFRACTION',2-12-2008,'Laboratory of Biochemistry and Molecular Biology','USA','Chauhan R.',10,
11,'X-RAY DIFFRACTION',25-7-1996,'Institut fur Kristallographie','Germany','Schluckebier G.',11,
12,'X-RAY DIFFRACTION',10-8-1998,'Department of Biochemistry and Molecular Biology','USA','Sheikhnejad G.',12,
13,'X-RAY DIFFRACTION',13-7-2015,'Department of Chemistry','Belgium','Rondelet G.',13,
14,'X-RAY DIFFRACTION',31-7-2014,'Laboratory of RNA Biology','China','Zhao H.',14,
15,'X-RAY DIFFRACTION',29-7-1998,'Physical Biosciences Division of Lawrence Berkeley National Laboratory','USA','Kim K.K.',15,
16,'X-RAY DIFFRACTION',12-10-1998,'Physical Biosciences Division of Lawrence Berkeley National Laboratory','USA','Kim K.K.',16,
17,'X-RAY DIFFRACTION',5-11-2002,'Department of Structural Biology','USA','Trame C.B.',17,
18,'X-RAY DIFFRACTION',17-10-2001,'Macromolecular Crystallography Laboratory','USA','Evdokimov A.G.',18,
19,'SOLUTION NMR',1-7-2016,'Department of Biosciences','Poland','Persson C.',19,
20,'X-RAY DIFFRACTION',2-12-2013,'Department of Molecular','USA','Morse R.P.',20,
21,'X-RAY DIFFRACTION',14-1-2016,'Biomolecular Science and Engineering Program','USA','Michalska K.',21,
22,'SOLUTION NMR',2-7-1999,'Istituto di Chimica Biologica','Italy','Nicastro G.',22,
23,'X-RAY DIFFRACTION',5-2-2003,'Dipartimento di Chimica Biologica','Italy','Bartolucci S.',23,
24,'SOLUTION NMR',5-12-2003,'Istituto di Biostrutture e Bioimmagini','Italy','Leone M.',24,
25,'X-RAY DIFFRACTION',22-9-2000,'Laboratoire de Modelisation et Ingenierie des Proteines','France','Tougard P.',25,
26,'X-RAY DIFFRACTION',15-7-1982,'State Key Laboratory of Virology','Poland','Shaw P.J.',26,
27,'X-RAY DIFFRACTION',11-8-1995,'Department of Structural Biology','Switzerland','Hennig M.',27,
28,'X-RAY DIFFRACTION',26-5-2016,'Department of Biochemistry and Biophysics','USA','Guffy S.L.',28,
29,'X-RAY DIFFRACTION',28-9-2011,'Laboratory of Organic Chemistry','Switzerland','Giger L.',29,
30,'X-RAY DIFFRACTION',14-9-2001,'The Medical Research Council Dunn Human Nutrition Unit','UK','Cabezon E.',30,
31,'SOLUTION NMR',30-11-2000,'MRC Laboratory of Molecular Biology','UK','Gordon-Smith D.J.',31,
32,'ELECTRON MICROSCOPY',26-7-2016,'Institute of Biochemistry','Germany','Heuer A.',32,
33,'ELECTRON MICROSCOPY',15-12-2015,'MRC Laboratory of Molecular Biology','UK','Nguyen T.H.D.',33,
34,'X-RAY DIFFRACTION',26-3-2021,'Howard Hughes Medical Institute','USA','Zheng F.',34,
35,'X-RAY DIFFRACTION',22-11-1998,'Institute of Molecular Biophysics','USA','Diao J.S.',35,
36,'X-RAY DIFFRACTION',8-8-2019,'Department of Biochemistry ','USA ','Blakely A.D.',36,
37,'X-RAY DIFFRACTION',21-9-1997,'Department of Chemistry','Korea','Song H.K.',37,
38,'X-RAY DIFFRACTION',17-10-2019,'Institute of Pharmaceutical Chemistry','Germany','Ngo K.',38,
39,'X-RAY DIFFRACTION',29-11-2002,'Karo Bio AB','Sweden','Ye L.',39,
40,'X-RAY DIFFRACTION',15-11-2002,'Centre for Drug Design and Development','Australia','McMillan F.M.',40,
41,'SOLUTION NMR',15-4-1998,'Department of Biomolecular Chemistry','USA','Girvin M.E.',41,
42,'ELECTRON MICROSCOPY',22-7-2014,'Gene Center Munich','Germany','Wickles S.',42,
43,'SOLUTION NMR',15-4-1998,'The Protein Engineering Network of Centres of Excellence','Canada','Lavigne P.',43,
44,'X-RAY DIFFRACTION',30-10-1996,'Department of Molecular and Cell Biology','USA','Gonzalez Junior L.',44,
45,'ELECTRON MICROSCOPY',24-10-2022,'Department of Molecular and Cellular Physiology','USA','Caveney N.A.',45,
46,'X-RAY DIFFRACTION',28-4-2015,'Bristol-Myers Squibb Co.','USA','Sack J.S.',46,
47,'ELECTRON MICROSCOPY',20-11-2011,'Institute of Structural and Molecular Biology','UK','Malet H.',47,
48,'X-RAY DIFFRACTION',11-4-2020,'Department of Life Science','Korea','Nam K.H.',48,
49,'X-RAY DIFFRACTION',4-9-2019,'Max-Planck-Institut fur Medizinische Forschung','Germany','Kloos M.',49,
50,'X-RAY DIFFRACTION',7-6-2017,'Molecular Membrane Biology','Germany','Thielmann Y.',5,
